{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs28 \cf0 Pac Man: The Top Down Shooter\

\fs22 Carlo Blasi 4\'aaAI
\fs28 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Questo gioco \'e8 un comune top down shooter (spara tutto dall\'92alto) che utilizza immagini dal famoso gioco cabinato Pac Man.\
Dal menu \'e8 possibile iniziare una partita single player, una partita multiplayer o guardare la classifica, sia single player che multiplayer.\
\
Single player:\
si spara con il tasto sinistro del mouse o del touchpad, ogni fantasmino ucciso ti fa guadagnare 10 punti mentre ogni fantasmino che ti colpisce toglie 10 punti vita (su un totale di 100), si pu\'f2 essere colpiti fino a 10 volte. Le munizioni sono limitate, si inizia con 50 e ogni tanto appaiono delle munizioni sul campo di gioco (rappresentate da tre pallini bianchi) che aggiungono 50 munizioni al tuo caricatore.\
\
Multiplayer:\
sono necessari due computer collegati alla rete, ogni client scrive l\'92indirizzo IP dell\'92altro giocatore, la \'93source port\'94 di un client deve essere la \'93destination port\'94 dell\'92altro, uno dei due giocatori deve essere il server (cliccando il pulsante \'93server\'94, che diventer\'e0 verde). Il server deve iniziare la partita prima dell\'92altro giocatore. }